<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>집중하기</title>
  <style>
    body {
      margin:0;
    }
    a {
      color:black;
      text-decoration:none;
    }
    #active {
      color:red;
    }
    h1 {
      font-size: 70px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0px;
      padding:10px;
    }
    #grid{
      display:grid;
      grid-template-columns:250px 1fr;
    }
    #grid ol {
      border-right:1px solid gray;
      width:180px;
      margin:0px;
      padding:30px;
    }
    #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">문제로부터 자유로워지기</br>aaaaa</a></h1>
  <div id="grid">
    <ol>
      <li><a href="bjs.html">복잡성</a></li>
      <li><a href="jsb.html">지식의 방향</a></li>
      <li><a href="umj.html">의미있는 정리</a></li>
      <li><a href="kbh.html">기술의 본질과 혁신</a></li>
      <li><a href="humanism.html">인간적인 일에 집중하기</a></li>
    </ol>
    <div id="article">
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/F64yFFnZfkI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>

      <a href="lifesaver.html"> 구원자 </a>
      <p>
        공부가 삶을 억압하지 않고 문제로부터 우리를 해방시켜주는 구원자가 될 수 있도록.
      </p>
    </div>
  </div>
  <p>
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://life-bvggbn8noa.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
  <p>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c3e307251410568a106c7d8/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </p>
  <p>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132483064-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132483064-1');
</script>
  </p>
</body>
</html>
